app/pug/index.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="./css/main.css")
    title Document
  body
    div.content(id="tabs")
      .container-header
        button.tab.whiteborder Профиль
        button.tab Друзья пользователя
      .tabContent.profile.show
        .profile-wrapper
          .proflie-col-1
            .profile-image(style="background-image: url('./img/Vitalya Gora.png')", alt="image")
            button.btn.profile-add-to-friend-btn Добавить в друзья
          .profile-col-2 
            .profile-content
              input.profile-content-input.name(type="text", value='Виталя Гора', placeholder="Имя и фамиллия")
              input.profile-content-input.address(type="text",  value='г. Можга', placeholder="Адрес")
            table.profile-table
              tr
                td Семейноe положение
                td 
                  input(type='text', value='холост')
              tr
                td Телефон
                td 
                  input(type='phone', value='+7 (440) 554-32-12')
              tr
                td E-mail
                td
                  input.profile-email(type="email", value='vitalya@gora.ru')
            .profile-hobby
              p.profile-hobby-title Интересы
              .profile-hobbie-wrapper
                button.profile-hobby-item  музыка
                button.profile-hobby-item компьютеры
                button.profile-hobby-item радио
      
      .tabContent.friends.hide
        .friends-wrapper
          
          .friends-user
            .friends-user-image
              img(src="./img/1.png", alt="photo")
            .friends-user-info
              .friends-name
                a(href="#") Лев Бронштейн
              .friends-user-city г. Ханты-Мансийск
              .friends-user-status Online

          .friends-user
            .friends-user-image
              img(src="./img/4.png", alt="photo")
            .friends-user-info 
              .friends-name
                a(href="#") Находка Капитал
              .friends-user-city г. Усть-Бельск
        
          .friends-user
            .friends-user-image
              img(src="./img/6.png", alt="photo")
            .friends-user-info 
              .friends-name
                a(href="#") Яндекс Петренко
              .friends-user-city г. Пермь
        
          .friends-user
            .friends-user-image
              img(src="./img/3.png", alt="photo")
            .friends-user-info 
              .friends-name
                a(href="#") Успех Возможностей
              .friends-user-city г. Радонеж
              .friends-user-status Online

          .friends-user
            .friends-user-image
              img(src="./img/5.png", alt="photo")
            .friends-user-info 
              .friends-name
                a(href="#") Инна Нашлась
              .friends-user-city г. Омск
              .friends-user-status Online    
        
          .friends-user
            .friends-user-image
              img(src="./img/2.png", alt="photo")
            .friends-user-info 
              .friends-name
                a(href="#") Алла Подольская
              .friends-user-city г. Петропавловск-Камачатский
              .friends-user-status Online

          .friends-user
            .friends-user-image
              img(src="./img/2.png", alt="photo")
            .friends-user-info 
              .friends-name
                a(href="#") Алла Подольская
              .friends-user-city г. Петропавловск-Камачатский
              .friends-user-status Online

          .friends-user
            .friends-user-image
              img(src="./img/2.png", alt="photo")
            .friends-user-info 
              .friends-name
                a(href="#") Алла Подольская
              .friends-user-city г. Петропавловск-Камачатский
              .friends-user-status Online

          .friends-user
            .friends-user-image
              img(src="./img/2.png", alt="photo")
            .friends-user-info 
              .friends-name
                a(href="#") Алла Подольская
              .friends-user-city г. Петропавловск-Камачатский
              .friends-user-status Online
        
        
    script(src="./js/main.js")

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="./css/main.css"/><title>Document</title></head><body><div class="content" id="tabs"><div class="container-header"><button class="tab whiteborder">Профиль</button><button class="tab">Друзья пользователя</button></div><div class="tabContent profile show"><div class="profile-wrapper"><div class="proflie-col-1"><div class="profile-image" style="background-image: url('./img/Vitalya Gora.png')" alt="image"></div><button class="btn profile-add-to-friend-btn">Добавить в друзья</button></div><div class="profile-col-2"> <div class="profile-content"><input class="profile-content-input name" type="text" value="Виталя Гора" placeholder="Имя и фамиллия"/><input class="profile-content-input address" type="text" value="г. Можга" placeholder="Адрес"/></div><table class="profile-table"><tr><td>Семейноe положение</td><td> <input type="text" value="холост"/></td></tr><tr><td>Телефон</td><td> <input type="phone" value="+7 (440) 554-32-12"/></td></tr><tr><td>E-mail</td><td><input type="email" value="vitalya@gora.ru"/></td></tr></table><div class="profile-hobby"><p class="profile-hobby-title">Интересы</p><div class="profile-hobbie-wrapper"><button class="profile-hobby-item"> музыка</button><button class="profile-hobby-item">компьютеры</button><button class="profile-hobby-item">радио</button></div></div></div></div></div><div class="tabContent friends hide"><div class="friends-wrapper"><div class="friends-user"><div class="friends-user-image"><img src="./img/1.png" alt="photo"/></div><div class="friends-user-info"><div class="friends-name"><a href="#">Лев Бронштейн</a></div><div class="friends-user-city">г. Ханты-Мансийск</div><div class="friends-user-status">Online</div></div></div><div class="friends-user"><div class="friends-user-image"><img src="./img/4.png" alt="photo"/></div><div class="friends-user-info"> <div class="friends-name"><a href="#">Находка Капитал</a></div><div class="friends-user-city">г. Усть-Бельск</div></div></div><div class="friends-user"><div class="friends-user-image"><img src="./img/6.png" alt="photo"/></div><div class="friends-user-info"> <div class="friends-name"><a href="#">Яндекс Петренко</a></div><div class="friends-user-city">г. Пермь</div></div></div><div class="friends-user"><div class="friends-user-image"><img src="./img/3.png" alt="photo"/></div><div class="friends-user-info"> <div class="friends-name"><a href="#">Успех Возможностей</a></div><div class="friends-user-city">г. Радонеж</div><div class="friends-user-status">Online</div></div></div><div class="friends-user"><div class="friends-user-image"><img src="./img/5.png" alt="photo"/></div><div class="friends-user-info"> <div class="friends-name"><a href="#">Инна Нашлась</a></div><div class="friends-user-city">г. Омск</div><div class="friends-user-status">Online    </div></div></div><div class="friends-user"><div class="friends-user-image"><img src="./img/2.png" alt="photo"/></div><div class="friends-user-info"> <div class="friends-name"><a href="#">Алла Подольская</a></div><div class="friends-user-city">г. Петропавловск-Камачатский</div><div class="friends-user-status">Online</div></div></div><div class="friends-user"><div class="friends-user-image"><img src="./img/2.png" alt="photo"/></div><div class="friends-user-info"> <div class="friends-name"><a href="#">Алла Подольская</a></div><div class="friends-user-city">г. Петропавловск-Камачатский</div><div class="friends-user-status">Online</div></div></div><div class="friends-user"><div class="friends-user-image"><img src="./img/2.png" alt="photo"/></div><div class="friends-user-info"> <div class="friends-name"><a href="#">Алла Подольская</a></div><div class="friends-user-city">г. Петропавловск-Камачатский</div><div class="friends-user-status">Online</div></div></div><div class="friends-user"><div class="friends-user-image"><img src="./img/2.png" alt="photo"/></div><div class="friends-user-info"> <div class="friends-name"><a href="#">Алла Подольская</a></div><div class="friends-user-city">г. Петропавловск-Камачатский</div><div class="friends-user-status">Online</div></div></div></div></div></div><script src="./js/main.js"></script></body></html>
